<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Development and Town planning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="nw.css" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style13 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006633;
}
.style30 {color: #333333}
    .style34
    {
        border: 26px outset #FFFFFF;
        margin: 0 auto;
        padding: 0;
        width: 960px;
        color: #3F3F3F;
        background-color: #FFFFFF;
    }
-->
 @keyframes ticker {
 container {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #eee;
    }
    
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
		 padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 20px;
.style38 {
	color: rgb(0, 0, 0);
	font-size: 20px;
	font-weight: bold;
}
.style42 {font-size: 14px}
.style46 {
	color: #006600;
	font-size: 16px;
}
}
    .style35
    {
	color: #008000;
	font-size: 16px;
	font-weight: bold;
    }
    .style36
    {
        float: left;
    }
.style47 {color: #000000}
.style48 {color: #000000; font-weight: bold; }
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
        </form>
      </div>
      <div class="menu_nav">
        <p>&nbsp;</p>
        <ul>
          <li></li>
        </ul>
      </div>
    
      
        
   
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="style34">
      <p align="left" class="style30">&nbsp;</p>
	  <p align="center" class="style30">
        <label for="name"><span class="style13">  COMMUNITY DEVELOPMENT SECTION </span></label>
      </p>
      <p align="center" class="style30">&nbsp;
      </p>
      <p class="style42">Community Development Section Is the section of the planning department which is mandated to implement Community based programs in order to enhance </p>
      <p class="style42">community development and participation of the community in matters affecting them </p>
      <p class="style42">&nbsp;</p>
                <p align="left"><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <img src="images/market.JPG" width="857" height="371" class="style36" /></span></p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">&nbsp;</p>
                <p align="center" class="style35">KEY FUNCTIONS</p>
                <p>&nbsp;</p>
                <ol start="1">
                  <li class="style47">1) <strong>In charge of smooth running of markets in the District. </strong></li>
                <li class="style47"></li>
                </ol>
                <ul>
<li>By forming Markets committees that oversees all activities, happening in the market. </li>
<li>Controlling order inside the market among traders </li>
</ul>
                <p>&nbsp;</p>
                <p class="style48">2) Dissemination of information to all members of the community through sensitizations </p>
                <ul>
<li>Sensitization of community Members on new things, happening at the district. </li>
<li>Taking the community through all government policies they are not aware of </li>
<li>Encouraging members of the community to participate in all government activities </li>
</ul>
                <p>&nbsp;</p>
                <p class="style47"><strong>3) In charge of formation of Ward development committees, youth, women clubs in the district </strong></p>
                <ul>
<li>In charge of formation of ward Development committees. </li>
<li>Spearheads all planned activities for all the wdc members </li>
<li>Help the WDC prepare work plans and quarterly reports </li>
</ul>
                <p>&nbsp;</p>
                <p class="style47"><strong>4) Offer entrepreneurship skills in the district to community Member </strong></p>
                <ul>
<li>Encourage women and men to enroll for literacy classes </li>
<li>Training community members in different skills. </li>
<li>Offer knowledge on gender based violence. </li>
</ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p align="center" class="style46">&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p class="style42">&nbsp;</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>

<div class="footer">
			<div>
			  <li></li>
</div>
<div class="tweets">
	<h3>&nbsp;</h3>
</div>
</body>
</html>
