<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Development and Town planning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="nw.css" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style13 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006633;
}
.style30 {color: #333333}
    .style34
    {
        border: 26px outset #FFFFFF;
        margin: 0 auto;
        padding: 0;
        width: 960px;
        color: #3F3F3F;
        background-color: #FFFFFF;
    }
-->
 @keyframes ticker {
 container {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #eee;
    }
    
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
		 padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 20px;
.style38 {
	color: rgb(0, 0, 0);
	font-size: 20px;
	font-weight: bold;
}
.style42 {font-size: 14px}
.style43 {color: #333333; font-size: 14px; }
.style45 {
	color: #009999;
	font-size: 16px;
}
.style46 {
	color: #006600;
	font-size: 16px;
}
}
    .style35
    {
	color: #008000;
	font-size: 16px;
	font-weight: bold;
    }
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
        </form>
      </div>
      <div class="menu_nav">
        <p>&nbsp;</p>
        <ul>
          <li></li>
        </ul>
      </div>
    
      
        
   
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="style34">
      <p align="left" class="style30">&nbsp;
      </p>
	  <p align="center" class="style30">
        <label for="name"><span class="style13">  HEALTH INSPECTORATE </span></label>
      </p>
      <p align="center" class="style30">&nbsp;
      </p>
      <p class="style42">Undertakes effectively the inspection of premises, food, water and monitoring of pollution levels in order to ensure adherence and compliance to the relevant laws.</p>
                <p><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                <p align="center" class="style35">KEY FUNCTIONS  </p>
                <p align="center" class="style46">&nbsp;</p>
                <ul>
                  <li> In<span class="style42">spection of food premises, such as restaurants, bars, etc., and ensuring that they adhere to the Public Health Act and the food and Drugs Acts. </span></li>
                  <li class="style42"> Investigation of food poisoning. </li>
                  <li class="style42"> Inspection of human remains for export. </li>
                  <li class="style42"> Inspection of Meat and Meat products. </li>
                  <li class="style42"> Inspection of building including markets, dwelling houses, schools, etc. </li>
                  <li class="style42"> Investigation of public health complaints from residents. </li>
                  <li class="style42"> Control and prevention of communicable diseases. </li>
                  <li class="style42"> Water and quality monitoring </li>
                  <li class="style42"> Control of public nuisances. </li>
      </ul>
      <p align="left" class="style43">&nbsp; </p>
      <p class="style42">&nbsp;</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>

<div class="footer">
			<div>
			  <li></li>
</div>
<div class="tweets">
	<h3>&nbsp;</h3>
			</div>
			</body>
</html>
