<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Development and Town planning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="nw.css" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style13 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006633;
}
.style15 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.style18 {color: #000000}
    .style29
    {
        float: left;
        height: 222px;
    }
.style30 {color: #333333}
    .style31
    {
        font-family: Georgia;
        color: #008000;
    }
    .style32
    {
        font-family: Georgia;
        color: #008000;
        font-size: medium;
    }
    .style33
    {
        color: #008000;
    }
    .style34
    {
        border: 5px groove #3F3F3F;
        margin: 0 auto;
        padding: 0;
        width: 960px;
        color: #3F3F3F;
        background-color: #FFFFFF;
    }
.style37 {
	color: #333333;
	font-weight: bold;
	font-size: 24px;
}
-->
 @keyframes ticker {
 container {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #eee;
    }
    
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
		 padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 20px;
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
        </form>
      </div>
      <div class="menu_nav">
        <p>&nbsp;</p>
        <ul>
          <li></li>
        </ul>
      </div>
    
      
        
   
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="style34">
      <p align="left" class="style30">
        <label for="name"></label>
      </p>
	  <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">Poor state of poverty alleviation.</div>
                <div class="ticker-item">Assam flood situation worsens again, death toll rises to 89 .</div>
                <div class="ticker-item">Health sector rife with mismanagement, corruption.</div>
                <div class="ticker-item">Regent Hospital chairman Shahed handed over to RAB .</div>
            </div>
			</div>
			</div>
      <p align="center" class="style30">
        <label for="name"><span class="style13">PUBLIC HEALTH </span></label>
      </p>
      <p align="center" class="style30">
        <label for="name"></label>
      </p>
      <p class="style30"><span id="ContentPlaceHolder1_lbl_Health_Inspectorate"><b><span style="text-align: left; color: rgb(0, 0, 0);"><font style="text-align: left; color: rgb(0, 0, 0); font-size: 14px;" color="#000000"><span style="font-size:20px;text-align: left; color: rgb(0, 0, 0);">HEALTH INSPECTORATE</span></font></span></b></span></p>
      <p class="style37">WASTE MANAGEMENT  </p>
      <p class="style59" style="mso-pagination: none; text-justify: newspaper; text-kashida-space: 50%; text-justify: newspaper; text-kashida-space: 50%"> <span lang="en-US" xml:lang="en-US">The Works Department has the responsibility of constructing and maintaining buildings, machinery and any infrastructure in the District. <o:p></o:p> </span> </p>
      <p class="style59" style="mso-pagination: none; text-justify: newspaper; text-kashida-space: 50%; text-justify: newspaper; text-kashida-space: 50%"> <span lang="en-US" xml:lang="en-US">The core mandate of this department is to provide services to the community by way of ensuring that infrastructure sin the district are up to standards.<o:p></o:p></span></p>
      <p class="style59" style="mso-pagination: none; text-justify: newspaper; text-kashida-space: 50%; text-justify: newspaper; text-kashida-space: 50%"> <span lang="en-US" xml:lang="en-US">The Director of Works Heads the department.</span></p>
      <p class="style30">
        <label for="name">.</label>
      </p>
      <p>&nbsp;</p>
      <p><img src="images/photograph_img4.jpg" width="300" class="style29" />  </p>
                <p><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <span class="style31">MR RONALD MPOSA </span></span></p>
                <p><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
                    <span class="style32"><strong>DIRECTOR OF WORKS </strong></span></span></p>
                <p>&nbsp;</p>
                <p><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;</p>
      <p align="center" class="style33"><strong>KEY FUNCTIONS OF THE WORKS DEPARTMENT 
          </strong> </p>
      <p align="left" class="style30">i)<span class="header_resize style28" lang="en-us" xml:lang="en-us"><span class="style46"> Buiding, Construction and maintanance of District building in order to ensure safety of building and prolong their life span. </span></span></p>
      <p align="left" class="style30">ii) <span class="header_resize style28" lang="en-us" xml:lang="en-us"> Quantity surveying process; quantifying technical procurement support of projects in order to determine the cost  of capital projects. </span></p>
      <p align="left" class="style30">iii) <span class="header_resize style28" lang="en-us" xml:lang="en-us">Production of reports to plans and works to the committee for decision making. </span></p>
      <p align="left" class="style30"><span class="header_resize style28" lang="en-us" xml:lang="en-us">iv)  Identifies the need to precure earth moving equipment and vehicles</span></p>
      <p>v) <span class="header_resize style28" lang="en-us" xml:lang="en-us">Construct and maintains roads and bridges.</span></p>
      <p>vii) Architectural: Coordinates quality assurance of architectural designs for private constuction and design of council infrastructure services in order to ensure adherence to architectural standards and design of district building.</p>
      <p>vii) Coordinate all water and sanitation programs in the district and ensure intersectional cooperating and participation within the D-WASHE committees.</p>
      <p>viii) Install Culverts </p>
      <p>ix) Maintains vehicles for the smooth running of the Council.</p>
      <p>x) Ensure that all works under construction are executed according to the specifications prescribed by the engineer.</p>
      <p class="style60"><span class="header_resize style28" lang="en-us" xml:lang="en-us">    i</span></p>
      <p class="style60"><span class="header_resize style28" lang="en-us" xml:lang="en-us"> </span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
	  <div>
      <p align="left"> 
          <span lang="en-us">&nbsp; </span>          </p>
      <p align="right" class="style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
      <p align="right" class="lf style18">&nbsp;</p>
	  </div>
      <p align="center" class="rf">&nbsp; </p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>

<div class="footer">
			<div>
				<h2 align="center"><span> QUICK LINKS 					<li>
				  </li>
				</ul>
			</div>
			<div class="tweets">
				<h3>SERVICES</h3>
				<ul>
					<li><a href="Waste%20Management.html" class="style15">
					  Waste Management</a></li>
					<li> Forms DownLoad</li>
					<li>
					Public Health </li>
				</ul>
			</div>
			<div class="posts">
				<h3>COUNCIL</h3>
				<ul>
					<li>
						<a href="#"> Council Lodge </a></li>
					<li>
						<a href="#">Rice Farm </a>
					</li>
					<li>
						<a href="#">Council Secretary </a>
					</li>
					<li>
						<a href="#">Management</a></li>
				</ul>
			</div>
			<div class="connect">
				<h3>stay in touch</h3>
				<p>
					For all queries, <b><a href="contact.html">get in touch</a></b></p>
				<p>&nbsp;</p>
</body>
</html>
